{
  "name": "fastify-htmxample",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pretest": "standard",
    "test": "tap \"test/**/*.test.js\" --no-check-coverage",
    "start": "fastify start -l info app.js",
    "dev": "fastify start -w -l info -P app.js",
    "lint": "standard --fix",
    "postinstall": "(cd vite && npm install --unsafe-perm --production=false)"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wscherphof/fastify-htmxample.git"
  },
  "author": "Wouter Scherphof",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/wscherphof/fastify-htmxample/issues"
  },
  "homepage": "https://github.com/wscherphof/fastify-htmxample#readme",
  "dependencies": {
    "dotenv-safe": "^8.2.0",
    "fastify": "^3.25.3",
    "fastify-autoload": "^3.3.1",
    "fastify-cli": "^2.14.0",
    "fastify-cookie-auth": "^0.3.1",
    "fastify-crypto": "^0.1.0",
    "fastify-formbody": "^5.2.0",
    "fastify-htmx": "^0.1.1",
    "fastify-mailer": "^2.2.0",
    "fastify-mongodb": "^4.1.1",
    "fastify-plugin": "^3.0.0",
    "fastify-sensible": "^3.1.0",
    "nodemailer": "^6.7.2",
    "pug-material-design": "^0.1.2"
  },
  "devDependencies": {
    "standard": "^11.0.1",
    "tap": "^15.0.9"
  }
}