{
  "name": "html",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "npm run build"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "vite": "^2.7.12"
  },
  "dependencies": {
    "dev-htmx": "^0.7.2"
  }
}
